{
    "compilerOptions": {
        "outDir": "./build/.tsc-output",
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["esnext", "es2015", "dom"],
        "allowJs": false,
        "checkJs": false,
        "declaration": true,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "preserveConstEnums": true,
        "removeComments": false,
        "sourceMap": true,
        "strict": true,
        "baseUrl": "./",
        "paths": {
            "@src/*": ["./src/*"],
            "@test/*": ["./test/*"]
        },
        "types": ["mocha"]
    },
    "include": ["src/**/*.ts","test/**/*.ts"],
    "exclude": ["node_modules", "temp/**"]
}
