{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Demo JS",
            "type": "pwa-node",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/test/objects/demo.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "rollup",
        },
        {
            "name": "Launch Demo TS",
            "type": "pwa-node",
            "console": "integratedTerminal",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["${workspaceFolder}/test/objects/demo.ts"],
            "runtimeArgs": ["--nolazy","-r", "ts-node/register", "-r", "tsconfig-paths/register"]
        }
    ]
}
